# liucongAPI

./: README.md  pom.xml
reference/: API.md
reference/SQL/: DDL.sql  DML.sql
src/main/java/edu/nefu/webapp/: APIApplication.java
src/main/java/edu/nefu/webapp/biz/service/: RoomService.java  ScoreService.java  StudentService.java  TableService.java  UserService.java
src/main/java/edu/nefu/webapp/biz/service/impl/: RoomServiceImpl.java  ScoreServiceImpl.java  StudentServiceImpl.java  TableServiceImpl.java  UserServiceImpl.java
src/main/java/edu/nefu/webapp/biz/spider/: NefuSpider.java
src/main/java/edu/nefu/webapp/biz/spider/impl/: NefuSpiderImpl.java
src/main/java/edu/nefu/webapp/common/: RestData.java
src/main/java/edu/nefu/webapp/common/utils/: DateUtil.java  JsonUtil.java  MD5Util.java  TokenUtil.java
src/main/java/edu/nefu/webapp/core/mapper/: StudentMapper.java  TableMapper.java  UserMapper.java
src/main/java/edu/nefu/webapp/core/po/: Student.java  Table.java  User.java
src/main/java/edu/nefu/webapp/core/vo/: RoomListVo.java  StudentUserVo.java
src/main/java/edu/nefu/webapp/web/: RoomAPI.java  ScoreAPI.java  StudentAPI.java  TableAPI.java  UserAPI.java
src/main/resources/: application.properties
