Manifest-Version: 1.0
Class-Path: spring-beans-4.3.11.RELEASE.jar spring-boot-starter-loggin
 g-1.5.7.RELEASE.jar tomcat-embed-core-8.5.20.jar spring-boot-starter-
 jdbc-1.5.7.RELEASE.jar tomcat-embed-websocket-8.5.20.jar slf4j-api-1.
 7.25.jar tomcat-jdbc-8.5.20.jar bsh-2.0b6.jar apiguardian-api-1.0.0.j
 ar jcommander-1.72.jar spring-boot-starter-tomcat-1.5.7.RELEASE.jar o
 pentest4j-1.0.0.jar spring-boot-starter-freemarker-1.5.7.RELEASE.jar 
 mybatis-3.4.5.jar junit-platform-commons-1.1.0.jar spring-expression-
 4.3.11.RELEASE.jar jul-to-slf4j-1.7.25.jar spring-web-4.3.11.RELEASE.
 jar hibernate-validator-5.3.5.Final.jar classmate-1.3.4.jar logback-c
 ore-1.1.11.jar spring-boot-starter-actuator-1.5.7.RELEASE.jar jackson
 -core-2.8.8.jar spring-boot-devtools-1.5.7.RELEASE.jar spring-boot-st
 arter-1.5.7.RELEASE.jar spring-boot-autoconfigure-1.5.7.RELEASE.jar f
 reemarker-2.3.26-incubating.jar mybatis-spring-1.3.1.jar jsoup-1.10.2
 .jar spring-boot-actuator-1.5.7.RELEASE.jar snakeyaml-1.17.jar spring
 -jdbc-4.3.11.RELEASE.jar log4j-over-slf4j-1.7.25.jar logback-classic-
 1.1.11.jar jackson-annotations-2.8.8.jar spring-tx-4.3.11.RELEASE.jar
  jcl-over-slf4j-1.7.25.jar mybatis-spring-boot-starter-1.3.1.jar test
 ng-6.14.2.jar mysql-connector-java-5.1.44.jar spring-webmvc-4.3.11.RE
 LEASE.jar junit-jupiter-api-5.1.0.jar mybatis-spring-boot-autoconfigu
 re-1.3.1.jar tomcat-juli-8.5.20.jar tomcat-embed-el-8.5.20.jar spring
 -boot-1.5.7.RELEASE.jar spring-aop-4.3.11.RELEASE.jar spring-core-4.3
 .11.RELEASE.jar spring-boot-starter-web-1.5.7.RELEASE.jar jackson-dat
 abind-2.8.8.jar spring-context-4.3.11.RELEASE.jar validation-api-1.1.
 0.Final.jar spring-context-support-4.3.11.RELEASE.jar jboss-logging-3
 .3.1.Final.jar
Main-Class: edu.nefu.webapp.APIApplication

